config_version=5

[application]

config/name="Logger"
run/main_scene="res://Example.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("stegosaurus")

[autoload]

Logging="*res://addons/logging/Logging.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/logging/plugin.cfg")
